NAME="resident"
USER="navis"
PASSWORD="person02"
HOST="localhost"
PORT=""

NITKITA_LOGIN = "sanix"
NITKITA_PASSWORD = "t8Q_7HRW"
NITKITA_SENDER = "SMSPRO_KG"
RESIDENT_NUMBER = "996557541222" 